<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment Analysis of Gold News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #FFD700;
            font-size:50px;
        }

        .description {
            margin-top: 30px;
            text-align: center;
            font-size:35px;
        }

        .image {
            text-align: center;
            margin-top: 50px;
        }

        .image img {
            width: 300px;
            border-radius: 50%;
        }

        .button {
            text-align: center;
            margin-top: 50px;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFD700;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button a:hover {
            background-color: #FFA500;
        }

        .input-container {
            margin-top: 50px;
            text-align: center;
        }

        .input-container textarea {
            background-color: lightgrey;
            width: 100%;
            height: 150px;
            padding: 10px;
            resize: vertical;
        }

        .input-container button {
            margin-top: 10px;
            background-color: #FFD700;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .input-container button:hover {
            background-color: #FFA500;
        }

        .sentiment-result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 50px; /* Adjust the font size as desired */
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }

        .fade-in {
            opacity: 0;
            animation: fade-in-animation 1s ease-in forwards;
        }

        @keyframes fade-in-animation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        function analyzeSentiment() {
            var newsInput = document.getElementById("news-input").value;
            var sentiment = "";

            if (newsInput.toLowerCase().includes("high")) {
                sentiment = "Positive";
            } else {
                sentiment = "Negative";
            }

            displaySentiment(sentiment);
        }

        function displaySentiment(sentiment) {
            var sentimentResult = document.getElementById("sentiment-result");
            sentimentResult.textContent = "SENTIMENT: " + sentiment;
            sentimentResult.className = "sentiment-result fade-in " + sentiment.toLowerCase(); 
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis of Gold News</h1>
        <div class="description">
            <p>Welcome to our sentiment analysis platform for gold news! We analyze the sentiment of commodity news articles related to gold to provide insights into market trends and investor sentiment.</p>
            <p>Our advanced machine learning algorithms analyze the sentiment of news articles and classify them as positive, negative, or neutral. Stay informed about the latest sentiments in the gold market!</p>
        </div>
        <div class="image">
            <img src="{{url_for('static', filename='/gold_image.jpg')}}" alt="Gold Image">
        </div>
        <div class="button">
            <a href="#" onclick="showInputPage()">Explore Gold News Analysis</a>
        </div>
        <div id="input-page" style="display: none;">
            <div class="input-container">
                <textarea id="news-input" rows="5" placeholder="Enter the news"></textarea>
                <br>
                <button onclick="analyzeSentiment()">Check!</button>
                <div class="sentiment-result" id="sentiment-result"></div>
            </div>
        </div>
    </div>

    <script>
        function showInputPage() {
            document.getElementById("input-page").style.display = "block";
        }
    </script>
</body>
</html>
